REACT_APP_AUTH_URL=http://auth-backend-service:2234
REACT_APP_CR_URL=http://classroom-backend-service:2235
REACT_APP_EVENTBUS_URL=http://eventbus-backend-service:2236
REACT_APP_POST_URL=http://post-backend-service:2237
